# Weather-App-Microservices

./: .env  .gitignore  README.md  build-project.sh  docker-compose.yml  run-project.sh  stop-project.sh
APIGateway/: Dockerfile  Jenkinsfile  create-topics.sh  docker-compose.yml  package-lock.json  package.json  server.js  start-api.sh
APIGateway/api/: config.js  utils.js
APIGateway/api/controllers/: SessionManagementController.js  UserManagementController.js  WeatherController.js
APIGateway/api/listeners/: Consumer.js  Topic.js
APIGateway/api/routes/: routes.js
APIGateway/api/websockets/: socket.js
Ansible/: hosts  kube-dependencies.yml  master.yml  worker.yml
UI/: Dockerfile  Jenkinsfile  deployment.yml  docker-compose.yml  package-lock.json  package.json
UI/public/css/: landing-page.css  landing-page.min.css
UI/src/: App.js  Dashboard.js  Header.js  Home.js  Landingpage.js  Search.js  Sidebar.js  UserProfile.js  weather_data.js
config/: __init__.py  config.py  const.py
data_post_analysis/: data_postprocess.py
data_retrieval/: data_retrieval.py
deployment/: api_gateway_deployment.yml  api_gateway_service.yml  data_post_processing_deployment.yml  data_post_processing_service.yml  data_retrieval_deployment.yml  data_retrieval_service.yml  kafka_deployment.yml  kafka_service.yml  model_executor_deployment.yml  model_executor_deployment_lb.yml  model_executor_lb_test.yml  model_executor_service.yml  session_management_deployment.yml  session_management_service.yml  ui_deployment.yml  ui_service.yml  user_management_canary_test.yml  user_management_deployment.yml  user_management_deployment_canary.yml  user_management_service.yml  zookeeper_deployment.yml  zookeeper_service.yml
kafka-docker/: .env  Jenkinsfile  docker-compose.yml
kubectl_secret/: ca.pem  cert.pem  config  key.pem
linkerd-setup/: linkerd.yml
model_executor/: model_executor.py
reports/: Weather-Test.jmx  homepage_responses.csv  homepage_summary.csv  login_responses.csv  login_summary.csv  readme.md
sessionmanagement/: .env  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
sessionmanagement/src/main/java/com/blitzkrieg/sessionmanagement/: SessionmanagementApplication.java
sessionmanagement/src/main/java/com/blitzkrieg/sessionmanagement/controllers/: SessionController.java  TestController.java  ValidationController.java
sessionmanagement/src/main/java/com/blitzkrieg/sessionmanagement/kafka/: Consumer.java
sessionmanagement/src/main/java/com/blitzkrieg/sessionmanagement/models/: BlackToken.java  Session.java
sessionmanagement/src/main/java/com/blitzkrieg/sessionmanagement/repository/: BlackTokenRepository.java  SessionRepository.java
sessionmanagement/src/main/java/com/blitzkrieg/sessionmanagement/security/: TokenUtility.java
sessionmanagement/src/main/java/com/blitzkrieg/sessionmanagement/zookeeper/: ZookeeperHelper.java
sessionmanagement/src/main/resources/: application.properties
sessionmanagement/src/test/java/com/blitzkrieg/sessionmanagement/: SessionmanagementApplicationTests.java
user_management/: .env  Dockerfile  Jenkinsfile  __init__.py  docker-compose.yml  postgres.env  readme.md
user_management/src/: __init__.py  config.py  const.py
user_management/src/api/: register_api.py
user_management/src/api/auth/: login_api.py  logout_api.py  register_api.py  user_details_api.py
user_management/src/model/: user_model.py
user_management/test/: base.py  helper.py  test_config.py
user_management/test/api/auth/: test_login_api.py  test_register_api.py  test_user_details_api.py
user_management/test/model/: test_user_model.py
weather_service/: Jenkinsfile  docker-compose.yml  docker_compose_me.yml
weather_service/data_post_analysis/: Dockerfile  data_postprocess.py
weather_service/data_retrieval/: Dockerfile  data_retrieval.py  requirement.txt
weather_service/model_executor/: Dockerfile  model_executor.py
